{
  "name": "combat-game",
  "version": "2.0.0",
  "description": "Jeu de combat 2D modernisé avec ES6",
  "type": "module",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1 -o"
  },
  "keywords": [
    "game",
    "combat",
    "2d",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}